<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hung-Hsuan Lin Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- 頁首導覽 -->
    <header>
        <div class="logo">Hung-Hsuan Lin</div>
        <nav>
            <ul>
                <li><a href="#about">About me</a></li>
                <li><a href="#resume">Resume</a></li>
                <li><a href="#work">Work</a></li>
            </ul>
            <a href="#contact" class="btn">Get in touch!</a>
        </nav>
    </header>

    <!-- 主區域 -->
    <main>
        <section class="hero">
            <div class="content">
                <h1>PORTFOLIO</h1>
                <div class="repeating-text">
                    <span>PORTFOLIO</span>
                    <span>PORTFOLIO</span>
                    <span>PORTFOLIO</span>
                </div>
                <div class="contact-info">
                    <p>TEL: +886-902211908</p>
                    <p>IG: lineric0901</p>
                    
                </div>
            </div>
            <div class="image-container">
                <img src="your-image.jpg" alt="Photo">
            </div>
        </section>
    </main>

    <!-- 底部描述 -->
    <footer>
        <p>
            I love design and anything related to art. I approach problems in a rational, pragmatic way and seek the simplest, most functional solutions possible.
        </p>
    </footer>

    <!-- JavaScript -->
    <script src="script.js"></script>
</body>
</html>
