/* 全局設定 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial, sans-serif';
    background-color: #2f3a2f; /* 深綠色背景 */
    color: #f5f5f5;
    line-height: 1.6;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: #2f3a2f;
    color: #f5f5f5;
}

header .logo {
    font-size: 1.5rem;
    font-weight: bold;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

header nav a {
    color: #f5f5f5;
    text-decoration: none;
    font-size: 1rem;
}

header .btn {
    background: #ffcc4d; /* 黃色按鈕 */
    color: #2f3a2f;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 5rem;
    min-height: 80vh;
}

.hero .content {
    flex: 1;
}

.hero h1 {
    font-size: 5rem;
    color: #f5f5f5;
    margin-bottom: 1rem;
}

.repeating-text span {
    display: block;
    font-size: 3rem;
    color: #ffcc4d; /* 黃色文字 */
    margin: 0.2rem 0;
    font-family: 'Brasika Display', sans-serif; /* 添加字體 */
}

.contact-info p {
    margin: 0.5rem 0;
}

.image-container img {
    max-width: 350px;
    border-radius: 10px;
    filter: contrast(120%);
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.5);
}

footer {
    background: #1f2a1f;
    padding: 1rem 2rem;
    text-align: center;
    font-size: 0.9rem;
    color: #d5d5d5;
}
